{
  "name": "email-node",
  "version": "1.0.0",
  "devDependencies": {
    "nodemailer": "latest",
    "express": "latest"
  },
    "scripts": {
        "prestart": "npm install",
        "start": "node server.js"
    }
}
